<!DOCTYPE html>
<html>
<head>
    <title> Vaccine Slot Booking </title>
    <style>
        .largeButton {
            width: 150px;
            height: 50px;
            background-color: teal;
            color: white;
            border-radius: 10px;
        }
    </style>
	    <script language="javascript">
  function goFind(){
  window.location="vsb_indexfc.jsp";
  }
  </script>
	</head>
	<body style="background-color:powderblue;" style="background-size:cover">
        <table width="100%" bgcolor="teal">
            <tr height="65">
                <td align="left">
                    <font size="7" color="#FFCBA4" face="">C<b>
                            <font size="5" color="#E5E4E2" face="">owin<br>Winning Over Covid-19</font>

                </td>
            </tr>
        </table>
        <br><br><br>
        <b>
            <center>
                <font face="Constantia" color="#C35817" size="5.5">Vaccine Slot Booking</font>
            </center>
       <hr width="60%" size="4" color="#EE9A4D">
	   <form name="f1" method="GET" action="vsb_userScripts.jsp">
<table width="700" border="0" align="center"  style="border-radius:30px 30px 30px 30px">
<tr>
<td><img src="doctor.jpg" height="300" width="300" style="border-radius:30px 30px 30px 30px"></td>
<td align="center">
<table width="600" border="0" align="center">
                <tr>
                    <td>Name: </td>
                    <td><input type="text" name="txtname" size="40px" placeholder="Enter Name" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="txtemail" size="40px" placeholder="@gmail.com" required></td>
                </tr>
                <tr>
                    <td> Age: </td>
                    <td><input type="text" name="txtage" size="40px"></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="text" name="txtphno" size="40px"></td>
                </tr>
                <tr>
                    <td>Aadhaar Number:</td>
                    <td><input type="text" name="txtano" size="40px" required></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="txtaddr" size="40px" required></td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td><input type="date" name="txtdt"></td>
                </tr>

            </table><br><br><br>
                <input type="submit" name="btnsub" id="savebtn" value=" Submit " class="largeButton">
				<input type="button" name="btnfind" value="Find" class="largeButton" onclick="goFind()">
                <input type="Reset" name="btnres" value="Reset" class="largeButton">
                </table>
            </center>
        </form>
        <br><br><br>
        <table width="100%" bgcolor="teal">
            <tr height="20">
                <td align="right" width="60%">
                    <font size="4" color="white" face="">
                        <marquee>
                            <h3>Global Fight Against Covid-19...</h3>
                        </marquee>
                    </font>
                </td>
                <td align="right" width="40%">
                    <font size="3" color="white">
                        <h1>Book Your Slot</h1>
                    </font>
                </td>
            </tr>
        </table>
</body>
</html>